/*
Name: Simple
Template: simple
Author: Greg Priday
Author URI: http://siteorigin.com/
*/

@import "../../../less/mixins";

@borders: 1px solid #D0D0D0;

& {
	.clearfix();

	h5.testimonial-name {
        font-size: 0.9em;
        display: block;
        margin: 0;
        margin-top: 20px;
        line-height: 1;
        color: #999;
        clear: none;

		a {
			color: inherit;
		}
	}

	small.testimonial-location {
        font-size: 0.5em;
        display: block;
	}

	.text {
        font-size: 3.55em;
        margin: 9px 0px 1px 122px;
        p {
          margin: 0;
        }
		p:first-child {
			margin-top: 0;
		}
	}

    .sow-testimonials-clear {
      clear: both;
    }
  
    .sow-testimonial-wrapper {
      float: left;
    }

	.testimonial-image-wrapper {
        position: relative;
		float: left;
		overflow: hidden;
        padding: 1px;
        cursor: pointer;
		img {
			width: 100%;
			height: auto;
            .rounded(34px);
		}
	}
    .cover {
      position: absolute;
      top: 1px;
      bottom: 0;
      background: #e67e22;
      opacity: .5;
      width: 100%;
      margin-bottom: 1px;
      .rounded(36px);
    }
}